* {
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: black;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo a img {
    width: 170px;
    height: 80px;
}
.menu-opener {
    width: 38px;
    margin-right: 30px;
    display: none;
}
.logo {
    width: 130px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,.menu .active a  {
    border-bottom: 5px solid #b28756;
    color:rgb(212, 212, 212)   
}
.menu li a:hover {
    transition: 0.30s;
}

/*banner*/

.banner {
    height: calc(100vh - 100px);
    background-color: gray;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width: 400vw;
    height: 100%;  
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/*slidess*/

.banner .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
    margin:0;
}
.banner  h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 25px;
}


/*bolinhas*/

.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;  
    justify-content: center;
    align-items: center;
    color: white;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.banner .slider-pointers .active {
    background-color: #b28756;
}

/*botões*/
.button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 35px;
    background-color: #b28756;
    color: white;
    padding: 15px;
    border-radius: 30px;
    width: 200px;
    text-align: center;
    font-weight: 700;
}

/*sections (primeira)*/

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-title,
.section-desc {
    text-align: center;
    text-transform: uppercase;
}
.default .section-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.default .section-desc {
    font-size: 15px;
    color: #aeaeae;
    font-weight: 600;
    margin-bottom: 40px;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
    min-height: 100px;
}

/*sections light (claras)*/

.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
/*sections dark (escuras)*/

.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}





/*
CSS DE ÁREAS ESPECIFICAS
*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
    line-height: 27px;
}
.section-aboutus--left p{
    font-size: 14px;
    margin-right: 20px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0.1em 0.4em 0.8em 0.1em black;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    align-items: center;
    text-align: center;
    border-right: 1px solid #666;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #666666;
}
.section-service h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}
.section-service p {
    margin-top: 10px;
    color: #666;
}


/*PROJETOS*/

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 40px 0px;
}
.section-projects--filters {
    border: 1px solid #c0c0c0;
    padding: 0px 30px;
    border-radius: 30px;   
}

.section-projects--filters ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}

.section-projects--filters li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    font-size: 13px;
    padding: 10px;
    border-left: 1px solid #c0c0c0;
    border-bottom: 1px solid #f7f7f7;
    border-top: 2px solid #f7f7f7;
    color: #666;
    font-weight: 400;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 5px solid #b28756;
}


/*FOTOS*/

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}    
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    text-align: center;

}
.section-projects--photoinfo h5 {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.section-projects--photos .botao3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: flex-end;
    padding: 50px;
}



/*NOSSO TIME, OUR TEAM*/

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}
.section-team .sliders {
    width: 400vw;
    height: 100%;  
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 30px;
    align-items: center;
    color: #000;
}
.section-team--area .slider-pointers {
    height: 20px;
    margin-top: 40px;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.section-team--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.banner .slider-pointers .active {
    background-color: #b28756;
}
.section-team--avatar {
    width: auto;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 20px;
}
.section-team--role {
    font-size: 13px;
    margin-top: 5px;
    color: #666;
}
.section-team--social {
    display: flex;
    margin-top: 15px;
}
.section-team--social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #aeaeae;
    border-radius: 13px;
    margin-right: 5px;
}
.section-team--social a:hover {
    background-color: #b28756;
}

.section-team--area .slider-pointers .active {
    background-color: #b28756;
}

/*HAPPY CLIENTS E EMPRESAS*/


.section-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}
.section-client--one{
    display: flex;
    justify-content: center;
}
.section-client--one .client {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
/*fontes*/
.clientname {
    font-size: 25px;
    font-weight: 700;
    text-transform: none;
    padding-top: 10px;
}
.clientdesc {
    font-size: 17px;
    font-weight: 600;
}
/*ICON QUOTE and TEXT*/

.section-client--quote img {
    width: 25px;
    height: 100%;
    padding-top: 20px;
}
.clidesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    width: 100%;
    
}
.clidesc p {
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    max-width: 880px;
}

/*POINTERS*/

.section-clients .slider-pointers {
    height: 20px;
    margin-top: 40px;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.section-clients .slider-pointers .active {
    background-color: #b28756;
}

/*EMPRESAS/COMPANIES*/

.section-companies {
    display: flex;
    justify-content: center;
}
.section-companies--photos {
    display: inline-flex;
    flex-wrap:wrap;
    align-items: center;
    border-top:1px solid #c0c0c0;
    border-bottom:1px solid #c0c0c0;

}
.section-companies--photos img {
    flex-wrap:wrap;
    padding: 35px;
    margin-right: 40px;
    cursor: pointer;
}

/*PRICES*/

.section-prices {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-companies--price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: inherit;
    padding: 20px;
    padding-top: 50px ;
}
.planos {
    margin-right: 50px;
    text-align: center;
}
.planos h4 {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
    padding-bottom: 10px;
}
.planos h2 {
    font-weight: 700;
    font-size: 30px;
    padding: 0px 5px 0px;
}
.planos p {
    font-size: 9px;
    line-height: 25px;
}
.planos .month {
    font-size: 13px;
    margin-bottom: 10px;
    color: #aeaeae;
}
.planos a {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.section-companies--price a {
    margin-top: 20px;
    border-radius: 30px;
    padding: 8px 30px 8px; 
    font-weight: 700;
    text-decoration: none;
    color: white;
    background-color: #373737;
}
.section-companies--price a.active {
    margin-top: 30px;
    border-radius: 30px;
    padding: 8px 30px 8px; 
    font-weight: 700;
    text-decoration: none;
    color: white;
    background-color: #b28756;
}

/*PREMIUM FEATURES*/

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:100vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:350px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:35px;
    height:30px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#b98b59;
}

.botao2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}




/*
SOME FACTS
*/

.section-facts {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    max-width: 1140px;
}
.facts {
    text-align: center;
    height: 155px;
    margin-right: 30px;
}
.facts h1 {
    font-size: 30px;
    color: #b98b59;
}
.facts .divisoria {
    width: 20px;
    height: 5px;
    background-color: #6d6d6d;
}
.divisoria {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.facts h2 {
    margin: 5px;
}
.facts p {
    display: flex;
    justify-content: space-between;
    text-align:justify;
    margin: 10px;
    font-size: 13px;
    color: #787878;
}

/*
SOCIAL ICONS
*/

.social-network {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #999;
}
.social-icons ul, li {
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
    margin-bottom: 20px;
}
.social-icons li {
    margin-right: 40px;
}
.social-icons li img {
    display: flex;
    width: 35px;
    height: 35px;
    margin-right: 8px;
}
.social-icons li .share {
    margin-right: 300px;
}
.social-icons .share {
    font-weight: 600;
    color: #999;
}


.contact-us {
    color: #c2c2c2;
    display: flex;
    align-items: center;
    width: 100vw;
    flex-wrap: wrap;
    max-width: 540px;
    margin:auto;
}
.contact-us h4 {
    color:#999
}
.form {
    width: 540px;
}

label input {
    border-right: none;
    border-left: none;
    background-color:transparent;
    border-top: none;
    border-color: #aeaeae;
    outline: none;
    padding: 10px;
    caret-color: #aeaeae;
    margin-bottom: 20px;
    width: 280px;
}
.contact1 {
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.contact2 {
    display: flex;
    align-items: center;
}
.contact3 {
    display: flex;
    width: 100%;
}
form .contact-name-email {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
form .contact-subject {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-subject label input {
    border-right: none;
    border-left: none;
    outline: none;
    caret-color: #aeaeae;
    padding: 10px;
    border-top: none;
    border-color: #aeaeae;
    margin-bottom: 20px;
    width: 590px;
}
.contact-message label input {
    border-right: none;
    border-left: none;
    border-top: none;
    padding: 10px;
    caret-color: #aeaeae;
    outline: none;
    border-color: #aeaeae;
    margin-bottom: 20px;
    width: 590px;
}
form .contact-message {
    margin-top: 50px;
}


/*
SECTION MAP
*/


.section-map {
    background-image:url('../media/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 300px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #444;
    margin-bottom: 10px;
}
.section-map-info--item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aeaeae;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-info--item-img img {
    width: 15px;
    height: auto;
}

/*
RODAPE 
*/

footer {
    background-color: black;
    padding: 20px;
}
.footer-area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
    justify-content: center;
}
.footer-item {
    flex:1;
}
.footer-social {
    display:flex;
    margin-right: 40px;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    max-width: 380px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
    max-width: 380px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    margin-left: 40px;
    padding:30px;
    max-width: 380px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}
.copy {
    text-align: center;
    font-size: 13px;
    color: #ccc;
    padding: 20px;
}

/*
MEDIA RESPONSIVIDADE
*/

/*MEDIA MENU*/
@media (min-height:320px) { 

/*MEDIA HAPPY CLIENTS*/
    .section-companies--photos {
        flex-direction: column;
    }  
    .section-companies--photos img {
        margin: 0;
    } 
}

@media (min-width:450px) and (max-width:920px) {
    .menu-opener {
        display: block;
        width: 38px;
        margin-right: 30px;
    }
    /*MEDIA HAPPY CLIENTS*/
    .section-companies--photos {
        flex-direction: column;
    }  
    .section-companies--photos img {
        margin: 0;
    } 
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .logo {
        margin-left: 40px;
    }


/*MEDIA ABOUT US*/

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }


/*MEDIA SERVICES*/

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 15px;
    }
    .section-service:first-child {
        border-left: 0;
    }

 /*MEDIA HAPPY CLIENTS*/
    .section-companies--photos {
        flex-direction: column;
    }  
    .section-companies--photos img {
        margin: 0;
    } 

/*PRICE*/
    .section-companies--price {
        flex-wrap: wrap;
    }    
    .planos {
        margin-top: 20px;
    }
                                       

/*SECTION PREMIUM*/

    .section-premium--left img {
        margin: auto;
    }
    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--right {
        padding-top: 30px;
    }

/*SOME FACTS*/

    .section-facts {
        flex-direction: column;
    }
    .facts p {
        display: flex;
        justify-content: center;
        text-align: center;
    }

/* TELL ABOUT US, ICONES SOCIAL MEDIA */

    .social-icons ul {
        flex-wrap: wrap;
    }

/*MEDIA MAPA*/

    .section-team {
        max-width: 550px;
    }

    .section-map {
        padding-right: 30px;
        padding-left: 30px;
        height: auto;
    }
    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

/*FOOTER*/
    .footer-area {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }    
   .footer-social {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding-bottom: 20px;
        padding-top: 10px;
   }
   .footer--item.area3 form {
    margin-left: 0;
    margin-top: 25px;
    
   }
}


/*MEDIA MOBILE*/

/*MEDIA MENU*/

@media (min-width:320px) and (max-width:450px) {
    .menu-opener {
        display: block;
        width: 38px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 55px;
        font-size: 19px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .logo {
        margin-left: 40px;
    }

/*BANNER */

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 18px;
    }


/*MEDIA ABOUT US*/

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }


/*MEDIA SERVICES*/

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 15px;
    }
    .section-service:first-child {
        border-left: 0;
    }

 /*PROJECTS*/

    .section-projects--filters ul {
        flex-wrap: wrap;
    }  
    .section-projects--filters ul li {
        border: none;
    }   
    .section-projects--filters {
        margin-right: 10px;
        margin-left: 10px;   
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

/*TEAM*/

    .section-team {
        width: 280px;   
    }


/*HAPPY CLIENTS*/

    .section-companies--photos {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }   
    .section-companies--photos img {
        margin: 0;
    }
    .clidesc p {
        padding-right: 10px;
        padding-left: 10px;
    }

/*PRICE*/

 .section-companies--price {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 0;

}    
    .planos {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin:0;
    padding-top: 30px;
}
    .planos a {
        margin-top: 10px;
        margin-bottom: 15px;
    }



/*SECTION PREMIUM*/

    .section-premium--left img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0;
        width: auto;
        padding-right: 10px;
        padding-left: 30px;
        width: 322px;
        height: 272px;
    }
    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--right {
        padding-top: 30px;
    }
    .section-premium--item {
        padding-left: 10px;
    }
    .section-premium--item {
        padding-right: 5px;
    }
/*SOME FACTS*/

    .section-facts {
        flex-direction: column;
    }
    .facts p {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
    .facts {
        padding-top: 10px;
        margin: 0;
    }

/* TELL ABOUT US, ICONES SOCIAL MEDIA */

.social-icons ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}    
    .social-icons ul {
        width: 300px;
    }

/*CONTACT US*/

    .section-desc {
        padding: 4px;
        font-size: 12px;
    }

    .contact-us .form {
        width: 320px;
    }
    .contact-name-email {
        flex-wrap: wrap;
    }
    .form label input {
        margin-left: 10px;
        width: 280px;
    }
    .contact-us h4 {
        margin-left: 10px;
    }

/*MEDIA MAPA*/

    .section-map {
        height: auto;
        padding-bottom: 200px;
    }
    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }
    
/*FOOTER*/
.footer-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}    
.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding-bottom: 20px;
    padding-top: 10px;
}
.footer--item.area3 form {
    margin-left: 0;
    margin-top: 25px;
}    
 
}
